{
  "permissions": {
    "allow": [
      "Bash(lftp:*)",
      "Bash(curl:*)",
      "Bash(command -v lftp:*)",
      "Bash(command -v:*)",
      "Bash(powershell -Command:*)",
      "Bash(curl.exe:*)",
      "Bash(powershell -ExecutionPolicy Bypass -File:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(cmd /c \"mkdir c:\\\\proyects\\\\ivana\\\\ivana-design-legacy\\\\.github\\\\workflows\")",
      "Bash(gh auth:*)",
      "Bash(winget install:*)",
      "Bash(cmd /c:*)",
      "Read(//c/Program Files/GitHub CLI//**)",
      "Bash(powershell -command:*)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" auth status)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" run list --repo Evecchio/ivana-design-legacy --limit 5)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" run view 22750670696 --repo Evecchio/ivana-design-legacy --log-failed)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" run list --repo Evecchio/ivana-design-legacy --limit 3)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" run view 22751240223 --repo Evecchio/ivana-design-legacy --log-failed)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" run list --repo Evecchio/ivana-design-legacy --limit 1)",
      "Bash(git checkout:*)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" run view 22751740295 --repo Evecchio/ivana-design-legacy --log-failed)",
      "WebFetch(domain:ayuda.tiendanube.com)",
      "WebFetch(domain:docs.tiendanube.com)",
      "Bash(tar:*)"
    ],
    "additionalDirectories": [
      "C:\\Users\\eivec\\AppData\\Local\\Temp",
      "c:\\proyects\\ivana\\ivana-design-legacy\\.github"
    ]
  }
}
