{
  "permissions": {
    "allow": [
      "Bash(lftp:*)",
      "Bash(curl:*)",
      "Bash(command -v lftp:*)",
      "Bash(command -v:*)",
      "Bash(powershell -Command:*)",
      "Bash(curl.exe:*)",
      "Bash(powershell -ExecutionPolicy Bypass -File:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(cmd /c \"mkdir c:\\\\proyects\\\\ivana\\\\ivana-design-legacy\\\\.github\\\\workflows\")",
      "Bash(gh auth:*)"
    ],
    "additionalDirectories": [
      "C:\\Users\\eivec\\AppData\\Local\\Temp",
      "c:\\proyects\\ivana\\ivana-design-legacy\\.github"
    ]
  }
}
